.App
  text-align: center

.content
  display: flex
  flex-wrap: no-wrap
  justify-content: space-between

.catalog, .bio
  border: 1px solid black
  border-radius: 5px

.catalog
  flex-grow: 2

.bio
  margin-left: 20px
  min-width: 30%
